<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CourseScreen" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CourseTypeId" Type="int" Nullable="false" />
    <Property Name="UploadCourse" Type="varbinary(max)" Nullable="false" />
    <Property Name="ContentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContentType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileExtension" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CourseType">
    <Key>
      <PropertyRef Name="CourseTypeId" />
    </Key>
    <Property Name="CourseTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseTypeName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Course__CourseTy__4BAC3F29">
    <End Role="CourseType" Type="Self.CourseType" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseType">
        <PropertyRef Name="CourseTypeId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="uspGetMonthWiseCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MVCDemoModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseType" EntityType="Self.CourseType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__CourseTy__4BAC3F29" Association="Self.FK__Course__CourseTy__4BAC3F29">
      <End Role="CourseType" EntitySet="CourseType" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>