<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0701fd51a00488fa7ce7b31b743d705" Name="Diagram1">
        <EntityTypeShape EntityType="MVCDemoModel.CourseType" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="MVCDemoModel.Course" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MVCDemoModel.FK__Course__CourseTy__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>